<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112077780-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112077780-1');
    </script>

    <meta charset="utf-8">
    <title>Dé Café | Delicious Cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/basestyle.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header class="hero row">
      <div class="container col-sm-12">
        <div class="herocontent d-flex flex-column justify-content-center">

          <img src="public/logo.svg" alt="" class="navbar-brand brand img-fluid align-self-center"/>
          <ul class="nav d-none d-md-flex align-self-center">
            <li class="nav-item"><a href="index.html" class="nav-link">home</a></li>
            <li class="nav-item"><a href="#aboutsection" class="nav-link">about us</a></li>
            <li class="nav-item"><a href="menu.html#specialsection" class="nav-link">dé specials</a></li>
            <li class="nav-item"><a href="menu.html#menusection" class="nav-link">dé menu</a></li>
            <li class="nav-item"><a href="#contactsection" class="nav-link">contact us</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="about" id="aboutsection">
      <div class="row aboutrow">
        <div class="d-none d-md-block col-md-6 aboutleft">
        </div>
        <div class="col-sm-12 col-md-6 aboutright">
          <div class="container d-flex flex-column justify-content-center">
            <h1 class="text-center d-sm-display-4 display-1">Welcome to Dé Café</h1>
            <p class="lead text-align">
              Perfect ambience to hangout and chill with your dear and near ones
and give your mouth the feast of a lifetime, tastes and memories to be cherished.
            </p>

            <a href="https://www.zomato.com/kochi/decafe-tripunithura" class="btn btn-outline-primary btn-lg">Order Online</a>
          </div>
        </div>
      </div>
    </section>

    <section class="special">
      <div class="row specialrow">
        <div class="aspecial d-sm-block d-md-none d-flex align-items-center mx-auto">
          <a href="menu.html" class="btn text-white btn-outline-primary btn-lg">Dé Special</a>
        </div>

        <div class="col-md-3 d-none d-md-block specialitem1">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem2">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem3">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem4">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem5">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem6">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem7">
        </div>
        <div class="col-md-3 d-none d-md-block specialitem8">
        </div>
      </div>
    </section>

    <section class="menu d-sm-block d-md-none">
      <div class="row menurow">
        <div class="amenu d-flex align-items-center mx-auto">
          <a href="menu.html" class="btn btn-outline-primary btn-lg text-white">Dé Menu</a>
        </div>
      </div>
    </section>

    <section class="testimonial row">
      <div class="col-sm-12 testimonialrow d-flex flex-column justify-content-center align-items-center">
        <div class="container">
          <p class="lead ptestimonial text-center">
            Amazing ambience and very unique menu, had a great time with friends  <br><strong>Jibin Jose</strong>
          </p>
        </div>
      </div>
    </section>

    <section class="contact row" id="contactsection">
      <div class="col-sm-12 container contactrow">
        <div class="contactcard card">
          <div class="card-body">
            <h1>Contact Us</h1>

            <hr>

            <h3>PHONE</h3>
            <p>
              8129109997
            </p>

            <h3>ADDRESS</h3>
            <p>
              New Bus Stand, Thripunithra
            </p>

            <h3>OPENING TIMES</h3>
            <p>
              11:00AM - 11:00PM
            </p>

            <h3>EMAIL</h3>
            <p>
              decafetpra@gmail.com
            </p>

            <hr>

            <a href="https://www.google.co.in/maps/dir//DE+CAFE,+FACT+Nagar,+Thrippunithura,+Ernakulam,+Kerala+682301/@9.9438376,76.3440659,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b08736dfd3e9367:0x785720ee40ded723!2m2!1d76.3462546!2d9.9438323" class="btn btn-outline-primary btn-lg">Get Direction <i class="fa fa-location-arrow" area-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer row">
      <div class="col-sm-12 footerrow d-flex flex-column justify-content-center">
        <div class="container d-flex flex-column align-items-center justify-content-center">
          <img src="public/logo.svg" alt="" class="logofooter"/>

          <div class="socialmedia">
            <a class="asm" href="https://fb.com/decafetpra"><i class="fa fa-facebook fa-2x text-white mr-3" area-hidden="true"></i></a>
            <a class="asm" href="https://www.instagram.com/decafetpra/"><i class="fa fa-instagram fa-2x text-white mr-3" area-hidden="true"></i></a>
            <a class="asm" href="https://www.zomato.com/kochi/decafe-tripunithura"><i class="fa fa-spoon fa-2x text-white" area-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p class="lead text-center">
        Designed, Developed & Maintained by: Vishnu Dileesh
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
