<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112077780-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112077780-1');
    </script>


    <meta charset="utf-8">
    <title>Dé Café | Delicious Cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/basestyle.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header class="hero row">
      <div class="container col-sm-12">
        <div class="herocontent d-flex flex-column justify-content-center">

          <img src="public/logo.svg" alt="" class="navbar-brand brand img-fluid align-self-center"/>
          <ul class="nav d-none d-md-flex align-self-center">
            <li class="nav-item"><a href="index.html" class="nav-link">home</a></li>
            <li class="nav-item"><a href="index.html#aboutsection" class="nav-link">about us</a></li>
            <li class="nav-item"><a href="#specialsection" class="nav-link">dé specials</a></li>
            <li class="nav-item"><a href="#menusection" class="nav-link">dé menu</a></li>
            <li class="nav-item"><a href="index.html#contactsection" class="nav-link">contact us</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="menusection" id="specialsection">
      <div class="row menurow">
        <div class="col-sm-12 container">
          <h1 class="text-center display-2 menuheading">Dé Special</h1>
          <div class="specialitems container">
            <div class="item">
              <h5 class="left display-4">Dé - Bourbon Royal</h5>
              <h5 class="right display-4">90</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Peanut Pistachio</h5>
              <h5 class="right display-4">90</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Death by Chocolate</h5>
              <h5 class="right display-4">90</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Crunchy Oreo</h5>
              <h5 class="right display-4">90</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Chocolate Cream Sandwich</h5>
              <h5 class="right display-4">100</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">All Chicken No Bun Burger</h5>
              <h5 class="right display-4">140</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">All Chicken Hot Dog</h5>
              <h5 class="right display-4">160</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Exotica Calzone Veg</h5>
              <h5 class="right display-4">199</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Exotica Calzone Chicken</h5>
              <h5 class="right display-4">220</h5>
            </div>
          </div>


          <!-- menu -->

          <h1 id="menusection" class="text-center display-2 menuheading">Dé Menu</h1>
          <div class="specialitems container">
            <h2 class="display-3 text-center">Dé LASSIE @29</h2>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Rose</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Burst</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Summer Sip</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Hot 'N' Spicy</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Chocolate</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Simply Salted</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Mango Alphonso</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Kesar Persia</h5>
              <h5 class="right display-4">29</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lassie Dé - Wild Honey 'N' Apple</h5>
              <h5 class="right display-4">29</h5>
            </div>

            <h2 class="display-3 text-center">COFFEE</h2>

            <div class="item">
              <h5 class="left display-4">Black Coffee</h5>
              <h5 class="right display-4">15</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Hot Cream Coffee</h5>
              <h5 class="right display-4">30</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Hot Coffee with Ice Cream</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Hot Chocolate</h5>
              <h5 class="right display-4">60</h5>
            </div>

            <h2 class="display-3 text-center">TEA</h2>

            <div class="item">
              <h5 class="left display-4">Black Tea</h5>
              <h5 class="right display-4">12</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Regular Tea</h5>
              <h5 class="right display-4">20</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lemon Tea</h5>
              <h5 class="right display-4">25</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Masala Tea</h5>
              <h5 class="right display-4">25</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Masala Tea with Milk</h5>
              <h5 class="right display-4">40</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Ginger Tea</h5>
              <h5 class="right display-4">25</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Ginger Tea with Milk</h5>
              <h5 class="right display-4">40</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Green Tea</h5>
              <h5 class="right display-4">30</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Green with Honey Lemon Tea</h5>
              <h5 class="right display-4">30</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">English breakfast Tea</h5>
              <h5 class="right display-4">30</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">English breakfast Tea with Milk</h5>
              <h5 class="right display-4">40</h5>
            </div>

            <h2 class="display-3 text-center">FRESH JUICE</h2>

            <div class="item">
              <h5 class="left display-4">Fresh Lime</h5>
              <h5 class="right display-4">20</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Fresh Lime with Soda</h5>
              <h5 class="right display-4">25</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mint Lime</h5>
              <h5 class="right display-4">30</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Musambi</h5>
              <h5 class="right display-4">40</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pineapple Mint</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Orange Lime</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Watermelon</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Apple Classic</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Arabian Pulpy Honey Grape</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mixed Fruit</h5>
              <h5 class="right display-4">70</h5>
            </div>

            <h2 class="display-3 text-center">MOCK TAILS</h2>
            <div class="item">
              <h5 class="left display-4">Exotic Green</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Classic Blue Moon Mojito</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Virgin Lady</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Black Current</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Hawaian Magical Twist</h5>
              <h5 class="right display-4">90</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Magical Saffron</h5>
              <h5 class="right display-4">90</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Electric Shock</h5>
              <h5 class="right display-4">99</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Sex on the Beach</h5>
              <h5 class="right display-4">120</h5>
            </div>

            <h2 class="display-3 text-center">Milk Shakes</h2>

            <div class="item">
              <h5 class="left display-4">Mango Shake</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Strawberry Frag Aria</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Vanilla Cherry Burst</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Cold Coffee Classic</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mud Coffee</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Yummy Butter Scotch</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Cream of Burry</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">White Walker</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Special Black Current Shake</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Spanish Fly</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Fig Honey Twist</h5>
              <h5 class="right display-4">80</h5>
            </div>

            <h2 class="display-3 text-center">SCOOPS</h2>

            <div class="item">
              <h5 class="left display-4">Vanilla</h5>
              <h5 class="right display-4">40</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">2 in 1</h5>
              <h5 class="right display-4">40</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Strawberry</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Chocolate</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mango</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Butter Scotch</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Spanish Delight</h5>
              <h5 class="right display-4">50</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Black Current</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Tender Coconut</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Ice Age Fully Overloaded</h5>
              <h5 class="right display-4">299</h5>
            </div>

            <h2 class="display-3 text-center">SALADS</h2>

            <div class="item">
              <h5 class="left display-4">Fruits Salad</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Fruits Overloaded</h5>
              <h5 class="right display-4">70</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dry Fruits Overloaded</h5>
              <h5 class="right display-4">99</h5>
            </div>

            <h2 class="display-3 text-center">CLASSIC DEEP FRIES</h2>

            <div class="item">
              <h5 class="left display-4">Seasonal French Fries</h5>
              <h5 class="right display-4">60</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Peri Peri French Fries</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">French Fries with Flavoured Mayo</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Crispy Paneer Fingers</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Crispy Potato Wedges</h5>
              <h5 class="right display-4">9</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Lebanese Crunch Chickpeas</h5>
              <h5 class="right display-4">120</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dhona's Touch Fish Chips</h5>
              <h5 class="right display-4">149</h5>
            </div>

            <h2 class="display-3 text-center">SANDWICH (VEG.)</h2>

            <div class="item">
              <h5 class="left display-4">Classic Veg. Club Sandwich</h5>
              <h5 class="right display-4">100</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mix Veg. Sandwich</h5>
              <h5 class="right display-4">100</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Twist of Paneer</h5>
              <h5 class="right display-4">100</h5>
            </div>

            <h2 class="display-3 text-center">SANDWICH (NON VEG.)</h2>

            <div class="item">
              <h5 class="left display-4">Classic Chicken Sandwich</h5>
              <h5 class="right display-4">100</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mexican Spiced Chicken Sandwich</h5>
              <h5 class="right display-4">100</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Touch of Peri Peri Sandwich</h5>
              <h5 class="right display-4">110</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dhona's Royal Lobsters 'N' Crab Sandwich</h5>
              <h5 class="right display-4">110</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">House of Chicken BBQ</h5>
              <h5 class="right display-4">110</h5>
            </div>

            <h2 class="display-3 text-center">FRIED CHICKEN (DHONA'S TOUCH)</h2>

            <div class="item">
              <h5 class="left display-4">Classic Fried Leg</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Classic Spiced Wings</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Classic Mild Chicken Breast</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Hot Thai Chicken Strips</h5>
              <h5 class="right display-4">100</h5>
            </div>

            <h2 class="display-3 text-center">BURGERS (DHONA'S TOUCH)</h2>

            <div class="item">
              <h5 class="left display-4">Simply Veg. Burger</h5>
              <h5 class="right display-4">80</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Simply Chicken Burger</h5>
              <h5 class="right display-4">99</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">All Chicken No Bun Burger</h5>
              <h5 class="right display-4">140</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">All Chicken Hot Dog</h5>
              <h5 class="right display-4">160</h5>
            </div>

            <h2 class="display-3 text-center">PASTA (VEG. & NON VEG.)</h2>

            <div class="item">
              <h5 class="left display-4">Pasta Spicy Red</h5>
              <h5 class="right display-4">140</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pasta Alfredo</h5>
              <h5 class="right display-4">160</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pasta Classical Mixed Sause</h5>
              <h5 class="right display-4">160</h5>
            </div>

            <h2 class="display-3 text-center">MEXICAN BURRITO</h2>

            <div class="item">
              <h5 class="left display-4">Mexican Cheesy Classic Veg.</h5>
              <h5 class="right display-4">140</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mexican Cheesy Mix Veg. Burrito</h5>
              <h5 class="right display-4">150</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mexican Tofu Classic Burrito</h5>
              <h5 class="right display-4">169</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mexican Chicken Mix</h5>
              <h5 class="right display-4">199</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Mexican Deep Sea Delight Burrito</h5>
              <h5 class="right display-4">220</h5>
            </div>

            <h2 class="display-3 text-center">ITALIAN CALZONE (VEG. & NON VEG.)</h2>

            <div class="item">
              <h5 class="left display-4">Dé - Exotica Calzone Veg</h5>
              <h5 class="right display-4">199</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Dé - Exotica Calzone Chicken</h5>
              <h5 class="right display-4">220</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Calzone Prawns</h5>
              <h5 class="right display-4">260</h5>
            </div>

            <h2 class="display-3 text-center">OVEN FRESH PIZZA (VEG.)</h2>

            <div class="item">
              <h5 class="left display-4">Margherita</h5>
              <h5 class="right display-4">130</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Classic Sicilian</h5>
              <h5 class="right display-4">150</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Bread & Bonnet</h5>
              <h5 class="right display-4">180</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Americane</h5>
              <h5 class="right display-4">180</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Spiced Paneer</h5>
              <h5 class="right display-4">180</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Mushroom Punch</h5>
              <h5 class="right display-4">199</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Veggie Overloaded</h5>
              <h5 class="right display-4">199</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Naples in 18th Century</h5>
              <h5 class="right display-4">199</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Creamy White House</h5>
              <h5 class="right display-4">210</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Classic Cheese Burst</h5>
              <h5 class="right display-4">300</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Fruit Kick Delicious</h5>
              <h5 class="right display-4">320</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Dé - Chocolaty</h5>
              <h5 class="right display-4">320</h5>
            </div>

            <h2 class="display-3 text-center">OVEN FRESH PIZZA (NON VEG.)</h2>

            <div class="item">
              <h5 class="left display-4">Pizza Classic Salami</h5>
              <h5 class="right display-4">230</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Sausage Delight</h5>
              <h5 class="right display-4">230</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Lebanese</h5>
              <h5 class="right display-4">230</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza American Feast</h5>
              <h5 class="right display-4">240</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Chicken BBQ</h5>
              <h5 class="right display-4">240</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Pepper Blast</h5>
              <h5 class="right display-4">240</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Chicken & Chilly</h5>
              <h5 class="right display-4">240</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Twist of India</h5>
              <h5 class="right display-4">240</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Fisher Man</h5>
              <h5 class="right display-4">250</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza All Meat Mixture</h5>
              <h5 class="right display-4">280</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Prawns Classic</h5>
              <h5 class="right display-4">299</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Moroccan Lamb</h5>
              <h5 class="right display-4">320</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Pizza Princess of Lobster</h5>
              <h5 class="right display-4">360</h5>
            </div>
            <div class="item">
              <h5 class="left display-4">Classic Chicken Cheese Burst</h5>
              <h5 class="right display-4">380</h5>
            </div>

            <!-- end -->
          </div>
        </div>
      </div>
    </section>

    <section class="footer row">
      <div class="col-sm-12 footerrow d-flex flex-column justify-content-center">
        <div class="container d-flex flex-column align-items-center justify-content-center">
          <img src="public/logo.svg" alt="" class="logofooter"/>

          <div class="socialmedia">
            <a class="asm" href="https://fb.com/decafetpra"><i class="fa fa-facebook fa-2x text-white mr-3" area-hidden="true"></i></a>
            <a class="asm" href="https://www.instagram.com/decafetpra/"><i class="fa fa-instagram fa-2x text-white mr-3" area-hidden="true"></i></a>
            <a class="asm" href="https://www.zomato.com/kochi/decafe-tripunithura"><i class="fa fa-spoon fa-2x text-white" area-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p class="lead text-center">
        Designed, Developed & Maintained by: Vishnu Dileesh
      </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
